export default [
	{
		title:'Cotizar',
		url:'/budget'
	},
	{
		title:'Proyectos',
		url:'/projects'
	},
	{
		title:'Caja',
		url:'/cash'
	},
	{
		title:'Agenda',
		url:'/diary'
	},
	{
		title:'Dashboard',
		url:'/'
	}
];